{"name":"watami","private":true,"version":"0.0.0","type":"commonjs","scripts":{"dev":"vite","start:backend":"node server.js","build":"vite build","lint":"eslint .","preview":"vite preview"},"dependencies":{"@supabase/supabase-js":"^2.97.0","clsx":"^2.1.1","cors":"^2.8.6","dotenv":"^17.3.1","express":"^5.2.1","lucide-react":"^0.574.0","react":"^19.2.0","react-dom":"^19.2.0","react-router-dom":"^7.13.0","serverless-http":"^4.0.0","zustand":"^5.0.11"},"devDependencies":{"@eslint/js":"^9.39.1","@types/react":"^19.2.7","@types/react-dom":"^19.2.3","@vitejs/plugin-react":"^5.1.1","eslint":"^9.39.1","eslint-plugin-react-hooks":"^7.0.1","eslint-plugin-react-refresh":"^0.4.24","globals":"^16.5.0","vite":"^7.3.1"}}